protos/services/user/user.proto

syntax = "proto3";

package user;

service User {
  rpc GetUser(UserRequest) returns (UserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
  rpc DeleteUser(UserRequest) returns (UserResponse) {}

  rpc GetUsers(UsersRequest) returns (UsersResponse) {}

  rpc BindReferrer(BindReferrerRequest) returns (BindReferrerResponse);
  rpc GetReferrals(ReferralsRequest) returns (UsersResponse);
}

message UserRequest {
  string id = 1;
}

message CreateUserRequest {
  string username = 1;
  string photo_url = 2;
}

message UserResponse {
  string id = 1;
  string username = 2;
  string photo_url = 3;
}

message UsersRequest {
  uint32 limit = 1;
  uint32 offset = 2;
}

message UsersResponse {
  repeated UserResponse users = 1;
}

message BindReferrerRequest {
    string user_id = 1;
    string referrer_id = 2;
}

message BindReferrerResponse {
    bool success = 1;
}

message ReferralsRequest {
    string referrer_id = 1;
}
